 ▄████▄  ██▓    ██▓▒█████  ███▄    █     ██▀███  ▒█████  █    ██▄▄▄█████▓█████ ██▀███  
▒██▀ ▀█ ▓██▒   ▓██▒██▒  ██▒██ ▀█   █    ▓██ ▒ ██▒██▒  ██▒██  ▓██▓  ██▒ ▓▓█   ▀▓██ ▒ ██▒
▒▓█    ▄▒██░   ▒██▒██░  ██▓██  ▀█ ██▒   ▓██ ░▄█ ▒██░  ██▓██  ▒██▒ ▓██░ ▒▒███  ▓██ ░▄█ ▒
▒▓▓▄ ▄██▒██░   ░██▒██   ██▓██▒  ▐▌██▒   ▒██▀▀█▄ ▒██   ██▓▓█  ░██░ ▓██▓ ░▒▓█  ▄▒██▀▀█▄  
▒ ▓███▀ ░██████░██░ ████▓▒▒██░   ▓██░   ░██▓ ▒██░ ████▓▒▒▒█████▓  ▒██▒ ░░▒████░██▓ ▒██▒
░ ░▒ ▒  ░ ▒░▓  ░▓ ░ ▒░▒░▒░░ ▒░   ▒ ▒    ░ ▒▓ ░▒▓░ ▒░▒░▒░░▒▓▒ ▒ ▒  ▒ ░░  ░░ ▒░ ░ ▒▓ ░▒▓░
  ░  ▒  ░ ░ ▒  ░▒ ░ ░ ▒ ▒░░ ░░   ░ ▒░     ░▒ ░ ▒░ ░ ▒ ▒░░░▒░ ░ ░    ░    ░ ░  ░ ░▒ ░ ▒░
░         ░ ░   ▒ ░ ░ ░ ▒    ░   ░ ░      ░░   ░░ ░ ░ ▒  ░░░ ░ ░  ░        ░    ░░   ░ 
░ ░         ░  ░░     ░ ░          ░       ░        ░ ░    ░               ░  ░  ░     
░             O P E N W R T  R O U T E R  F R E E D O M  B Y  C L I O N
---------------------------------------------------------------------------------------
 %D %V, %C
---------------------------------------------------------------------------------------
